[tox]
envlist = py{37,38,39,310,311},pypy3,lint,cov

[testenv]
deps =
    pytest
commands = pytest {posargs}

[testenv:lint]
basepython = python39
deps =
    flake8
    isort
    mypy
commands =
    flake8 .
    isort --check .
    mypy

[testenv:cov]
basepython = python39
deps =
    {[testenv]deps}
    pytest-cov
    coverage[toml]
commands = pytest --cov {posargs}
