[tox]
envlist = py{37,38,39,310},pypy3,lint,cov,typing

[testenv]
deps =
    pytest
    pytest-timeout
commands = pytest {posargs}

[testenv:lint]
basepython = python39
deps =
    flake8
    isort
commands =
    flake8 .
    isort --check .

[testenv:typing]
deps = mypy
commands = mypy ./altsmtpd

[testenv:cov]
basepython = python39
deps =
    {[testenv]deps}
    pytest-cov
commands = pytest --cov {posargs}
